{
  "scripts": {
    "dev": "parcel watch src/index.js --no-source-maps -d ./",
    "build": "parcel build src/index.js --no-source-maps --no-minify -d ./"
  },
  "posthtml": {
    "recognizeSelfClosing": true
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "cssnano": "^5.0.5",
    "sass": "^1.34.0",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "assets": "^3.0.1",
    "core-js": "^3.13.1",
    "htmlnano": "^0.2.3",
    "moment": "^2.29.1",
    "postcss": "^8.3.0",
    "regenerator-runtime": "^0.13.7",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4"
  }
}
